
# below properties intionally commented out
# this file will be appended to the end of 
# the install.properties file from the ucd 
# install directory. These properties will
# be declared in that file so we leave them
# blank here
#component.name=IBM UrbanCode Deploy
#component.directory=ibm-ucd/server
#version=6.2.0.2.723274

# comment out lines to use default values
#install.server.dir=
install.server.web.ip=0.0.0.0
install.server.web.always.secure=n
#install.server.web.https.port=
#install.server.web.port=
install.server.web.host=localhost

#install.service=
#install.service.name=
#install.service.login=
#install.service.password=
#install.service.autostart=

# This should be changed to represent how this server can be connected to from the outside.
# It's recommended that you explicitly map ports when running in a Docker container
# and using those values here.
server.external.web.url=
server.jms.port=

server.jms.mutualAuth=n
server.initial.password=admin

database.type=mysql
#database.derby.port=
hibernate.connection.username=ibm_ucd
hibernate.connection.password=password
hibernate.connection.url=jdbc:mysql://localhost:3306/ibm_ucd
#hibernate.default_schema=ibm_ucd
hibernate.connection.driver_class=com.mysql.jdbc.Driver
skip.db.install=n
server.appdata.dir=/opt/ibm-ucd/server/appdata
#server.keystore=
#encryption.keystore=
#server.keystore.password=
#encryption.keystore.alias=
#rcl.server.url=
#check.indexed.fks=n

nonInteractive=true